{
  "name": "ConstructTrack Pro",
  "short_name": "ConstructTrack",
  "description": "A professional project management app for constructors with robust time tracking, task management, and assignment features. The design is modern, data-driven, and prioritizes clarity and ease of use.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/scc-logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/scc-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/scc-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
